<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>

<body>
    <div class="wrapper">
        <div class="countainer">
            <div class="hedderMessage">
                <div class="user">
                    <div class="userIcon">
                        <img src="/images/scale_1200.jpg" alt="userImg" class="userImg">
                    </div>
                    <div class="userInfo">
                        <h1>Morgenshtern</h1>
                        <h2>Online-Last seen 06:25pm</h2>
                    </div>
                </div>
                <div class="options">
                <button><img src="/images/phone-call.svg" alt="phone"></button>
                <button><img src="/images/menu_list_tasks_icon_191645.svg" alt="menu"></button>
                <button><img src="/images/gear_settings_options_icon_191642.svg" alt="setting"></button>
                </div>

            </div>

            <hr class="border">

            <div class="mesagess"></div>
            <div class="form">
                <div class="inputmessage">
                    <img src="/images/send_contact_dm_icon_190941.svg" alt="send" class="inputicon">
                    <input type="text" class="text" placeholder="Type your message here...">
                </div>
                <button class="send">
                    <img src="./images/sound_speaker_audio_icon_191620.svg" alt="golosovoe">
                </button>
            </div>
        </div>
    </div>
</body>

</html>